VITE_SUPABASE_PROJECT_ID="wosmmhkcrqxfafdsqhac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvc21taGtjcnF4ZmFmZHNxaGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTM2MTcsImV4cCI6MjA4Mzk4OTYxN30.dnym1hjkKOcsPemvhA9xZbM0RUuXqdYRIKkUrtrGTm0"
VITE_SUPABASE_URL="https://wosmmhkcrqxfafdsqhac.supabase.co"
